# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  container.dumper.inline_factories: true

imports:
  - { resource: 'app/*.yml' }

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    bind:
      string $photoDir: '%kernel.project_dir%/public/uploads/banniere'

  # Enable ContainerInterface in Symfony 6
  Symfony\Component\DependencyInjection\ContainerInterface: '@service_container'

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Migrations,Tests,Kernel.php}'

  # Set Twig extensions
  App\Twig\Extensions:
    tags: [ 'twig.extension' ]

  # Set some services to be public
  App\Service\Admin\JobHandler:
    public: true
  App\Service\Jump\JumpHandler:
    public: true
  App\Service\Jump\CoalitionHandler:
    public: true
  App\Service\Jump\InscriptionHandler:
    public: true
  App\Service\Outils\ExpeditionHandler:
    public: true
  App\Service\Utils\UpGradeHandler:
    public: true
  App\Service\UserHandler:
    public: true
  App\Service\Ville\RuineService:
    public: true

  App\Translation\DatabaseExtractor:
    tags:
      - { name: translation.extractor, alias: 'db' }
  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: [ 'controller.service_arguments' ]

  # Admins controllers should have their own log channel
  App\Controller\Admin\:
    resource: '../src/Controller/Admin'
    tags:
      - { name: monolog.logger, channel: admin }

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  App\Service\ConfMaster:
    arguments:
      $global: '%gesthordes%'
      $local: '%local%'
  # Some classes need the fully featured translator class instead of
  # just the interface, in order to set a locale
  App\Command\CronCommand:
    arguments:
      $db: '%env(url:DATABASE_URL)%'


  App\EventSubscriber\LocaleSubscriber:
    arguments: [ '@security.token_storage','@Symfony\Bundle\SecurityBundle\Security','%kernel.default_locale%' ]

  App\EventSubscriber\ExceptionSubscriber:
    arguments:
      $discordChannelId: '%env(ID_LOG)%'
      $discordToken: '%env(TOKEN_BOT)%'
    tags:
      - { name: kernel.event_subscriber }