'(Merci à Ludo)': '(Dank an Ludo)'
'(Merci à Zerah et Renack)': '(Dank an Zerah und Renack)'
'(Utilise Tampermonkey ou Greasemonkey (Google Chrome et Firefox)), un grand merci à Ludo (MHE) et à Zerah et Renack (MHO)': '(Verwendet Tampermonkey oder Greasemonkey (Google Chrome und Firefox)), vielen Dank an Ludo (MHE) und Zerah und Renack (MHO)'
'(Utilise Tampermonkey ou Greasemonkey (Google Chrome et Firefox)), un grand merci à Ludo (MHE) et à Zerah et Renack (MHOA)': '(Verwendet Tampermonkey oder Greasemonkey (Google Chrome und Firefox)), vielen Dank an Ludo (MHE) und Zerah und Renack (MHOA)'
'(Utilise Tampermonkey ou Greasemonkey (Google Chrome et Firefox)), un grand merci à Shaitan': '(Benutze Tampermonkey oder Greasemonkey (in Google Chrome bzw. Firefox)), herzlichen Dank an Shaitan'
Actifs: Aktive
"Afficher l'intégralité des sacs": "Afficher l'intégralité des sacs"
'Ajout des marqueurs de scrutateur effectué.': 'Hinzufügen von Scrutinator-Markern durchgeführt.'
"Aller vers l'ancien site": "Zur alten Seite wechseln"
Annexes: Anhänge
Annuler: Abbrechen
'Association réussi !': 'Erfolgreicher Verein!'
'Attaque ou maintenance de MyHordes en cours, mise à jour impossible': 'MyHordes-Angriff oder Wartung im Gange, Update unmöglich'
'Attention !': 'Achtung!'
"Attention, toutes les informations fournis seront visibles sur le discord de Gest'Hordes": "Achtung, alle angegebenen Informationen sind auf dem Gest'Hordes-Discord sichtbar"
Avertissement: Hinweis
Banque: Bank
Bug: Fehler
Bâtiments: Gebäude
'Camping Massif': 'Endcamping'
'Camping massif': 'Endcamping'
Carte: Karte
"Ce site n'est pas\n        affilié à Eternal Twin, MyHordes ou Motion Twin - certains éléments graphiques appartiennent à Motion Twin et MyHordes.": "Diese Seite gehört nicht\n        zu Eternal Twin, MyHordes oder Motion Twin - einige grafische Elemente sind Eigentum von Motion Twin und MyHordes."
"Ce site n'est pas affilié à Eternal Twin, MyHordes ou Motion Twin - certains éléments graphiques appartiennent à Motion Twin et MyHordes.": "Diese Seite gehört nicht zu Eternal Twin, MyHordes oder Motion Twin - einige grafische Elemente sind Eigentum von Motion Twin und MyHordes."
Chantiers: Baustellen
Chargement: Laden
'Chargement en cours': 'Wird geladen'
Chargement...: Wird geladen...
'Choix habitation': 'Wähle Dein Zuhause'
Citoyens: Bürgeren
Classement: Rangliste
'Classement Picto': 'Rangfolge Auszeichnungen'
'Classement Picto de ma ville': 'Rangfolge Auszeichnungen in meiner Stadt'
'Classement des pictos': 'Rangfolge Auszeichnungen'
'Cliquez ici pour rejoindre votre post sur discord': 'Hier klicken, um Ihren Beitrag auf Discord zu sehen'
'Cliquez-ici pour rejoindre': 'Hier klicken, um beizutreten'
Coalitions: Koalitionen
Connexion: Einloggen
Contact: Kontakt
"Création réussi, vous allez être redirigé vers la page d'inscription afin de vous y inscrire et d'être comptabilisé dans le jump.": "Nach erfolgreicher Erstellung werden Sie zur Registrierungsseite weitergeleitet, um sich zu registrieren und für den Sprung berücksichtigt zu werden."
"Création réussi, vous allez être redirigé vers la page d'inscription de l'évènement afin de vous y inscrire et d'être comptabilisé dans l'un des jumps.": "Nach erfolgreicher Erstellung werden Sie zur Event-Registrierungsseite weitergeleitet, um sich zu registrieren und für einen der Sprünge gezählt zu werden."
"Création réussie, vous allez être redirigé vers la page d'inscription afin de vous y inscrire et d'être comptabilisé dans le jump.": "Nach erfolgreicher Erstellung werden Sie zur Registrierungsseite weitergeleitet, um sich zu registrieren und für den Sprung berücksichtigt zu werden."
Créations: Kreationen
'Créations Jump': 'Sprung eintragen'
'Créations Jump/Event': 'Sprung/Event eintragen'
'Créer un ticket': 'Ticket erstellen'
Dehors: Draußen
'Dernière mise à jour le {date} par {user}': 'Zuletzt aktualisiert am {date} durch {user}'
Décharges: Müllhalde
Déconnexion: Ausloggen
'Ecrivez votre message ici': 'Schreiben Sie hier Ihre Nachricht'
'Ecrivez votre texte ici': 'Schreiben Sie Ihren Text hier'
'En ville ou aux portes': 'In der Stadt oder vor den Toren'
Encyclopédie: Enzyklopädie
Enregistrer: Eintragen
'Erreur !': 'Fehler!'
'Espace personnel': 'Persönlicher Bereich'
Et: Und
Event: Event
Expéditions: Expeditionen
'Fao direction :': 'Arbeitergrabung Richtung:'
Fermer: Schließen
'Formulaire de contact': 'Kontaktformular'
"Gest'Hordes codé par Eragony": "Gest'Hordes programmiert von Eragony"
'Gestion des traductions': 'Übersetzungsverwaltung'
Gestions: Verwaltung
'Gestions Event': 'Eventverwaltung'
'Gestions Jump': 'Verwaltung Sprünge'
'Gestions Jump/Event': 'Verwaltung Sprünge/Events'
'Hôtel de ville': 'Stadthalle'
Information: Information
'Inscription - {eventName}': 'Anmelden für - {eventName}'
'Inscription expédition': 'Expeditionsanmeldung'
Inscriptions: Registrierungen
'Inscriptions Event': 'Event eintragen'
'Inscriptions Expéditions': 'Expeditionsanmeldungen'
'Insérer une image': 'Bild einfügen'
'Jour de survie': 'Tage überlebt'
Journal: Zeitung
Jump: Sprung
Jump/Event: Sprung/Event
'Jumps/Events - inscriptions': 'Sprünge/Events - Eintragungen'
"L'application ou vous avez atteins votre limite d'appel à l'API, veuillez patienter que le quotat se réinitialise :{code}": "Die Anwendung, bei der Sie Ihr API-Aufruflimit erreicht haben. Bitte warten Sie, bis das Kontingent zurückgesetzt wird:{code}"
"L'userkey n'a pas été fournis par le script que vous utilisez, la mise à jour est impossible.": "Der userkey wurde nicht von dem verwendeten Skript bereitgestellt, das Update ist nicht möglich."
"L'userkey n'a pas été fournis par le script que vous utilisez, la mise à jour est impossible. - code {code}": "Der Userkey wurde von dem von Ihnen verwendeten Skript nicht bereitgestellt, sodass eine Aktualisierung nicht möglich ist. - code {code}"
"L'utilisateur est inconnu. Code erreur :{code}": "Der Benutzer ist unbekannt. Fehlercode:{code}"
"L'âme de {pseudo}": "Seele von {pseudo}"
"La ville n'existe pas. Code erreur :{code}": "Die Stadt existiert nicht. Fehlercode:{code}"
'Le site pour gérer ta ville MyHordes !': 'Die Seite, um deine Stadt MyHordes zu verwalten!'
'Les coordonnées fournis sont erronées. Code erreur :{code}': 'Die angegebenen Koordinaten sind falsch. Fehlercode:{code}'
'Les thèmes ont été pensés en grande partie par Katt, un grand merci à elle !': 'Die Themen wurden größtenteils von Katt erdacht, ein herzliches Dankeschön an sie!'
'Liste des coalitions': 'Liste der Koalitionen'
'Liste des expéditions': 'Liste der Expeditionen'
'Listes des events': 'Liste der Events'
'Listes des jumps - inscriptions': 'Sprungliste - Anmeldungen'
'MHE :': 'MHE :'
'MHOA :': 'MHOA :'
'Ma Ville': 'Meine Stadt'
'Ma ville': 'Meine Stadt'
Maisons: Häuser
'Maj OK!': 'Aktualisiert!'
'Merci de vous connecter avant de pouvoir accéder à cette page': 'Bitte logge Dich ein, damit Du auf diese Seite zugreifen kannst'
Message: Nachricht
'Mise à jour': 'Aktualisieren'
'Mise à jour OK.': 'Aktualisierung erfolgreich.'
'Mise à jour effectuée': 'Aktualisierung erfolgreich'
'Modification impossible, il y a des erreurs.': 'Änderungen sind nicht möglich, es liegen Fehler vor.'
'Modification réussi.': 'Änderung erfolgreich.'
'Modification réussie.': 'Änderung erfolgreich.'
'Mon Âme': 'Meine Seele'
'Mon âme': 'Meine Seele'
"MyHordes est en cours de maintenance ou c'est l'heure de l'attaque.": "MyHordes wird eben gewartet oder es erfolgt zurzeit ein Angriff."
Métiers: Berufe
News: News
'Nombre de point clean': 'Anzahl Tage ohne Drogen'
"Nombre de point d'âme": "Anzahl Seelenpunkte"
"Nombre de point survivant de l'enfer": "Anzahlt der Punkte Überlebende der Hölle"
"Nombre de zombie mort par désespoir lors de l'attaque": "Anzahl der Zombies, die während des Angriffs aus Verzweiflung gestorben sind"
"Nombre de zombie mort par désespoir lors de l'attaque du lendemain": "Anzahl der Zombies, die während des Angriffs am nächsten Tag aus Verzweiflung gestorben sein werden"
'Nombre de zombie sur la case': 'Anzahl der Zombies auf dem Feld'
'Nombre de zombie à éliminer pour avoir 0 zombie le surlendemain': 'Anzahl der Zombies, die beseitigt werden müssen, um am übernächsten Tag 0 Zombies zu haben'
"Nombre de zombies mort par désespoir lors de l'attaque": "Anzahl der Zombies, die während des Angriffs aus Verzweiflung gestorben sind"
"Nombre de zombies mort par désespoir lors de l'attaque du lendemain": "Anzahl der Zombies, die während des Angriffs am nächsten Tag aus Verzweiflung gestorben sein werden"
'Nombre de zombies sur la case': 'Anzahl der Zombies auf dem Feld'
'Nombre de zombies à éliminer pour avoir 0 zombie le lendemain': 'Anzahl der Zombies, die beseitigt werden müssen, um am nächsten Tag 0 Zombies zu haben'
'Nombre de zombies à éliminer pour avoir 0 zombie le surlendemain': 'Anzahl der Zombies, die beseitigt werden müssen, um am übernächsten Tag 0 Zombies zu haben'
Non: Nein
Objets: Objekte
'Options personnelles correctement mise à jour !': 'Persönliche Einstellungen wurden korrekt aktualisiert!'
Ou: Oder
Oui: Ja
Outils: Werkzeuge
Ouvriers: Arbeiter
Pandemonium: Pandämonium
'Pas de ville': 'Nicht in einer Stadt'
'Pièce jointe (vous pouvez collés les images dans le cadre ou les insérez via le bouton)': 'Anhang (Sie können die Bilder in den Rahmen einfügen oder über die Schaltfläche hinzufügen)'
'Plans de chantier': 'Baupläne'
'Plans de chantiers': 'Baupläne'
'Points de saison : {point}': 'Punkte in dieser Saison: {point}'
Pouvoir: Macht
"Problème lors de la mise à jour, veuillez contacter l'administrateur.": "Bei Problemen mit der Aktualisierung wende Dich bitte an den Administrator."
"Problème lors de la mise à jour, veuillez contacter l'administrateur. - code {code}": "Problem bei der Aktualisierung, bitte wenden Sie sich an den Administrator. - code {code}"
'Quitter la ville': 'Stadt verlassen'
Remerciements: Danksagungen
Ruine: Ruine
'Ruine (Jeu)': 'Ruine (Spiel)'
Ruines: Begehbare Ruinen
'Région non-éloignée': 'Nicht abgelegene Region'
'Région éloignée': 'Abgelegenen Gegend'
Réparations: Reparaturen
'Répartitions des Chantiers': 'Verteilung der Baustellen'
'Saisie obligatoire': 'Pflichtfeld'
Sauver: Speichern
'Script de mise à jour': 'Aktualisierungsskript'
'Script de mise à jour depuis MyHordes directement :': 'Script für die direkte Aktualisierung von MyHordes:'
'Site en maintenance': 'Server wird gewartet'
Statistiques: Statistiken
'Stats Ville': 'Stats Stadt'
'Succès !': 'Hat geklappt!'
Suggestion: Vorschlag
"Suite à la mise à jour de la saison 16, Gest'Hordes a été rapidement actualisé grâce aux retours des joueurs. Il reste encore des choses à faire, mais un grand merci à : <span id='listPseudoRemerciement'>{listPseudo}</span>. Si j'ai oublié quelqu'un, n'hésitez pas à me le signaler, cela n'était pas intentionnel !": "Nach dem Update der Saison 16 wurde Gest'Hordes dank der Rückmeldungen der Spieler schnell aktualisiert. Es gibt noch einiges zu tun, aber ein großes Dankeschön an: <span id='listPseudoRemerciement'>{listPseudo}</span>. Wenn ich jemanden vergessen habe, lassen Sie es mich wissen, es war nicht beabsichtigt!"
Tag: Tag
Thèmes: Themen
Titre: Titel
'Tour de guet': 'Wachturm'
'Tu as plusieurs script à ta disposition afin de pouvoir mettre à jour depuis MyHordes, utilise Tampermonkey ou Greasemonkey (Google Chrome et Firefox))': 'Du hast mehrere Skripte zur Verfügung, um von MyHordes aus aktualisieren zu können, benutze Tampermonkey oder Greasemonkey (Google Chrome und Firefox))'
"Un problème est survenu, merci de réessayer, et si cela persiste, veuillez contacter l'administrateur. Code erreur :{code}": "Es ist ein Problem aufgetreten. Bitte versuchen Sie es erneut, und wenn es weiterhin besteht, wenden Sie sich bitte an den Administrator. Fehlercode:{code}"
"Un problème est survenu, veuillez actualiser et recommencer. Si le problème est toujours persistant, contacter l'administrateur.": "Es ist ein Problem aufgetreten, bitte aktualisieren Sie es und versuchen Sie es erneut. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Administrator."
'Une erreur est survenue': 'Une erreur est survenue'
"Une erreur s'est produite lors de la récupération des données :{code}": "Beim Abrufen der Daten ist ein Fehler aufgetreten:{code}"
'Une suggestion, un bug rencontré, une anomalie, un seul endroit :': 'Vorschläge, Fehler oder etwas Ungewöhnliches entdeckt, nur zum Treffen: '
Utilisateurs: Benutzer
Valider: Bestätigen
Veilles: Nachtwachen
'Version du %date%': 'Version vom %date%'
'Version du jeu : 1.0.0/beta 44': 'Spielversion: 1.0.0/beta 44'
'Version du jeu : 1.0.0/beta 53': 'Aktuelle Version: 1.0.0/beta 53'
'Version du jeu : 1.0.0/beta 57': 'Aktuelle Version: 1.0.0/beta 57'
'Version du jeu : {version}': 'Spielversion: {version}'
'Version du {date}': 'Version vom {date}'
'Veuillez réactualiser la page ou contacter les administrateurs si le problème persiste.': 'Bitte aktualisiere die Seite oder wende Dich an die Administratoren, wenn das Problem weiterhin besteht.'
Ville: Stadt
'Ville dévastée': 'Verwüstete Stadt'
'Ville en chaos': 'Stadt im Chaos'
'Ville normale': 'Normale Stadt'
'Ville n°': 'Stadt-Nr.'
'Ville n°<span id="idMapPerso">%numVille%</span>': 'Stadt Nr.<span id="idMapPerso">%numVille%</span>'
'Ville n°<span id="idMapPerso">{numVille}</span>': 'Stadt Nr.<span id="idMapPerso">{numVille}</span>'
Villes: Städte
'Votre titre ici': 'Ihr Titel hier'
"Votre userkey fournis n'est pas valide :{code}": "Ihr bereitgestellter userkey ist ungültig:{code}"
"Vous ne pouvez pas maj une ville qui n'est pas la votre !": "Sie können eine Stadt, die nicht Ihre eigene ist, nicht majorisieren!"
"Vous pouvez accéder à l'ancienne version à partir d'ici afin de pouvoir utiliser les outils {titre}. Vous pourrez réaliser une mise à jour de l'ancienne version afin\n            d'obtenir des données, certains outils devront être mis à jour tel que les plans de chantiers pour pouvoir utiliser pleinement l'ancien site.": "Du kannst von hier aus auf die alte Version zugreifen, um die {titre}-Werkzeuge zu verwenden. Du kannst eine Aktualisierung der alten Version durchführen.\n            Um die Daten zu behalten, müssen vorher einige Werkzeuge aktualisiert werden, z. B. Baustellenpläne, damit die alte Website vollständig genutzt werden kann."
"Vous pouvez accéder à l'ancienne version à partir d'ici afin de pouvoir utiliser les outils {titre}. Vous pourrez réaliser une mise à jour de l'ancienne version afin d'obtenir des données, certains outils devront être mis à jour tel que les plans de chantiers pour pouvoir utiliser pleinement l'ancien site.": "Du kannst von hier aus auf die alte Version zugreifen, um die {titre}-Werkzeuge zu verwenden. Du kannst eine Aktualisierung der alten Version durchführen. Um die Daten zu behalten, müssen vorher einige Werkzeuge aktualisiert werden, z. B. Baustellenpläne, damit die alte Website vollständig genutzt werden kann."
'Vous visitez actuellement la ville %% jour <span id="jourVille">%jour%</span>': 'Du befindest Dich aktuell in der Stadt  %%, Tag <span id="jourVille">%jour%</span>'
'Vous visitez actuellement la ville {ville} jour <span id="jourVille">{jour}</span>': 'Du befindest Dich aktuell in der Stadt {ville}, Tag <span id="jourVille">{jour}</span>'
'Vous êtes actuellement dans la ville %ville% jour <span id="jourVille">%jour%</span>': 'Du befindest Dich aktuell in der Stadt  %ville%, Tag <span id="jourVille">%jour%</span>'
'Vous êtes actuellement dans la ville {ville} jour <span id="jourVille">{jour}</span>': 'Du befindest Dich aktuell in der Stadt {ville}, Tag <span id="jourVille">{jour}</span>'
clique-ici: 'hier klicken'
'clique-ici pour MHE': 'klicken Sie hier für MHE '
'clique-ici pour MHO': 'klicken Sie hier für MHO '
'clique-ici pour MHOA': 'Klicken Sie hier für MHOA'
'clique-ici pour récupérer le script': 'klicke hier, um das Skript abzurufen'
'codé par': 'verschlüsselt durch'
d/m: d/m
'd/m/Y à H:i': 'd/m/Y um H:i'
'dd / MM': 'dd / MM'
'dd / MM / yyyy à H:mm': 'dd / MM / yyyy - H:mm'
dd/MM: dd/MM
'dd/MM/yyyy à H:mm': 'dd/MM/yyyy - H:mm'
disponible: verfügbar
'encore disponible': 'noch verfügbar'
'est compris dans': 'ist enthalten in'
'est inférieur ou égal à': 'ist kleiner oder gleich'
'est inférieur à': 'ist kleiner als'
'est supérieur ou égal à': 'ist größer oder gleich'
'est supérieur à': 'ist größer als'
'est égal à': 'ist gleich'
et: und
faite: gemacht
inconnu: Unbekannt
jour: Tag
mais: aber
"n'est pas compris dans": "ist nicht enthalten in"
"n'est pas égal à": "ist nicht gleich"
"n'est plus disponible": "ist nicht mehr verfügbar"
non: nicht
'non disponible': 'nicht verfügbar'
'non débloquée': 'nicht freigeschaltet'
'non faite': 'nicht gemacht'
ou: oder
oui: ja
'plus disponible': 'nicht mehr verfügbar'
pv: LP
'rejoignez le discord !': 'treten Sie dem Discord bei!'
utilisée: verwendet
Âme: Seele
