'(en coa)': '(In coalition)'
Abandon: Dropped out
Acceptée: Accepted
'Acceptée - réserviste': 'Accepted - back-up'
Accéder: Go to
Action: Action
'Afficher les candidatures aux statuts suivants :': 'Display registrations for the following status:'
"Ajout d'un lead": "Lead addition"
"Ajout d'un objectif": "Objective addition"
"Ajout d'un organisateur": "Adding organizer"
"Ajout d'un rôle": "Role addition"
"Ajout d'une dispo": "Availability addition"
'Ajouter un gestionnaire': 'Add a manager'
'Ajouter un jump': 'Add a jump'
'Ajouter un organisateur': 'Add an organizer'
'Ajouter une bannière': 'Add a banner'
'Ajouter une ville': 'Add a town'
Annuler: Cancel
'Apprenti Lead': 'Lead Apprentice'
'Apprenti Lead souhaité(s) :': 'Apprentice leaders wanted:'
'Architecte et plus': 'Architect and more'
Archives: Archives
'Association de la ville': 'Town association'
'Association réussi !': 'A successful partnership!'
'Associer ma ville actuelle à ce jump': 'Link my current town to this jump'
'Attention toute association est definitive.': 'Please note that all associations are final.'
'Aucune bannière': 'No banner'
'Banniere de la ville :': 'City banner:'
'Bannière :': 'Banner:'
'Bannière de la ville :': 'Town banner: '
'Bloc Note': 'Notebook'
'Bloc-notes (non visible par le joueur) :': 'Notepad (not visible to the player): '
'Candidature de {inscripuser}': '{inscripuser}''s Application'
'Candidature de {pseudoJoueur} correctement mis à jour !': '{pseudoJoueur}''s application correctly updated!'
'Candidatures au jump': 'Jump Registrations'
Carte: Map
'Ce fichier est trop volumineux . ': 'This file is too large . '
'Ce fichier est trop volumineux.': 'This file is too large.'
"Ce format de fichier n'est pas pris en charge.": "The file format isn't supported."
'Choix des apprentis leads :': 'Lead apprentices choice: '
'Choix des leads :': 'Leads choice: '
'Choix des roles :': 'Choice of roles :'
'Choix joueur.': 'Player choice.'
'Choix métier': 'Job choice'
'Choix métier :': 'Job choice:'
Coalition: Coalition
'Coalition n° {i}': 'Coalition n° {i}'
'Commentaires :': 'Comments: '
'Commentaires du joueur :': 'Player''s comments:'
Communauté: Community
'Communauté :': 'Community:'
'Compteur des candidatures :': 'Registration Counter:'
'Compétence non défini': 'Competence not defined'
Compétences: Skills
'Compétences <br/> Potentielles': 'Skills <br/> Potential'
'Compétences débloquées': 'Skills unlocked'
'Compétences débloquées:': 'Skills unlocked:'
'Compétences débloqués:': 'Skills unlocked:'
'Compétences pour la ville': 'Competences for the city'
Confimation: Confirmation
Créateur: Creator
"Création d'un jump par l'événement": "Jump creation by an event"
"Création d'une ville": "Town creation"
"Création d'une ville par l'Event": "Town creation by the Event"
"Création de l'event": "Event creation"
"Création de l'inscription": "Application creation"
'Création du jump': 'Jump creation'
'Créer event': 'Create event'
'Créer jump': 'Create jump'
'Créneau fournis est incorrect.': 'Incorrect slot provided.'
Date: Date
'Date approximative du jump :': 'Approximate jump date: '
'Date créa.': 'Created date '
"Date d'inscription :": "Registration date:"
'Date de début <br/> inscription': 'Registration <br/> start date'
"Date de début d'inscription :": "Registration start date: "
"Date de début de fin d'inscription :": "Start of registration end date: "
"Date de début de l'event :": "Event start date: "
'Date de fin <br/> inscription': 'Registration <br/> end date'
"Date de fin d'inscription :": "Registration end date: "
'Date de jump <br/> approximatif': 'Approximative <br/> jump date'
'Date de jump <br/> approximative': 'Approximate <br/> jump date'
'Date de jump approximatif :': 'Approximate jump date:'
'Date derniere modification :': 'Last update:'
'Date début <br/> Event': 'Event <br/> start date'
'Date début <br/> event': 'Event <br/> start date'
'Date début <br/> évenement': 'Event <br/> start date'
"Date début d'inscription :": "Registration start date: "
"Date début de l'event :": "Event start date:"
'Date fin <br/> évenement': 'Event <br/> end date'
"Date fin d'inscription :": "Registration end date: "
'Date jump effectif :': 'Effective jump date:'
'Date mod.': 'Modified date'
'Dernier Pouvoir': 'Last Power'
'Dernier pouvoir héros prévu pour le jump :': 'Last attained hero power for the jump: '
Description: Description
'Descriptions :': 'Descriptions: '
'Diffusion des moyens de contact :': 'Means of contact shared with: '
'Disponibilité type en semaine': 'Typical weekday availabilities'
'Disponibilité type en week-end': 'Typical weekend availability'
'Désistement du jump': 'Opt out from jump'
'Désistement effectué !': 'Opt out successful!'
'Echanges sur la candidature et moyens de contact pendant la ville': 'Exchanges on the candidacy and means of contact during the city'
'Enregistrement effectué !': 'Save successful!'
Enregistrer: Save
Event: Event
'Event crée avec succés, vous pouvez vous y inscrire !': 'The event was a success, so register now!'
'Event en ville privée :': 'Private town event: '
'Event inconnu.': 'Unknown event.'
'Event inexistant !': 'Event does not exist!'
'Event modifié': 'Event edited'
'Event supprimé': 'Event deleted'
'Event supprimé !': 'Event deleted!'
Evénement: Event
'Experiences Heros': 'Hero experiences'
'Extraction des joueurs avec leur méter': 'Extraction of players with their job'
'Extraction des joueurs selon un statut': 'Extraction of players by status'
'Extraction la liste des joueurs acceptés': 'Extract list of accepted players'
'Figer les compétences': 'Freeze skills'
'Figer les métiers': 'Freeze jobs'
'Filtrer candidature': 'Filter registration'
'Fuseau horaire du joueur :': 'Player''s timezone:'
"Gestion de l'event": "Event management"
"Gestion des jumps de l'event": "Event's jumps spots management"
'Gestion du jump': 'Jump management'
Gestionnaires: Managers
'Générer la liste': 'Generate list'
'Générer le texte': 'Generate text'
'Générer liste': 'Generate list'
"Gérer l'Event": "Manage event"
'Gérer le jump': 'Manage jump'
'Historique des modifications': 'Edit history'
"Il doit obligatoirement avoir des jumps à l'événement.": "The event must have jumps linked."
'Il doit obligatoirement avoir des organisateurs au jump.': 'The jump must have organizers.'
"Il doit obligatoirement avoir des organisateurs à l'événement.": "The event must have organizers."
'Il doit obligatoirement avoir un objectif au jump.': 'There must be an objective to the jump.'
"Il manque un métier de saisie sur une des villes avec l'option Job spécifique": "A data entry job is missing in one of the towns with the specific Job option"
"Il n'est pas possible de dépasser {maxAccepted} candidatures, la candidature est donc passée automatiquement en réserviste.": "It is not possible to go over {maxAccepted} applications, this application has then been moved automatically to the reserves list."
"Il n'existe pas d'inscription accepté pour ce joueuur.": "There is no accepted registration for this player."
"Il n'existe pas de candidature de ce joueur sur le jump.": "No applications exist from this player on this jump."
"Il n'y a pas d'inscription valide.": "There are no valid registrations."
"Il ne s'agit pas d'un appel depuis les pages des gestions event ou jump.": "This is not a call from event or jump management pages."
'Il y a trop de candidature au statut "acceptée"': 'There are too many applications with the "accepted" status'
'Image correctement ajouté.': 'Image incorrectly submitted.'
"Impossible d'ajouter d'autres organisateurs tant que vous ne serez pas inscrit à votre event.": "Can't add other organizers until you are registered to your event."
"Impossible d'ajouter d'autres organisateurs tant que vous ne serez pas inscrit à votre jump.": "Can't add other organizers until you are registered to your jump."
'Info principal': 'Main information'
'Information générale sur le joueur': 'General information about the player'
'Information générale sur vous': 'General information about you'
'Inscription avec un seul métier :': 'Register with a single job: '
'Inscription correctement enregistrée': 'Registration successfully saved'
'Inscription jump/event archivées': 'Archived jump/event registration'
'Inscription pour le métier :': 'Register for the job :'
'Inscription réussi !': 'Signed up correctly!'
'Inscriptions Jump': 'Jump Registrations'
'Inscriptions jump/event archivées': 'Archived jump/event registration'
'Insérez ici un lien vers votre image, attention votre lien ne doit pas faire plus de 255 caractères.': 'Insert a link to your image here, ensure that your link is no longer than 255 characters.'
'Job spécifique': 'Specific job'
'Joueur :': 'Player: '
'Jour :': 'Day:'
Jump: Jump
'Jump crée avec succés, vous pouvez vous y inscrire !': 'Jump successfully created, you can now join!'
'Jump inconnu.': 'Unknown jump.'
'Jump inexistant !': 'Jump does not exist!'
'Jump modifié': 'Jump edited'
'Jump supprimé': 'Jump deleted'
'Jump supprimé !': 'Jump deleted!'
'Jump/Event actif': 'Jump/Event active'
"L'association de la ville n'est pas possible, vous n'êtes actuellement pas en ville": "The town association is not possible, you are not currently in a town"
"L'event n'existe pas.": "The event doesn't exist."
"L'event sur lequel vous essayez de vous inscrire n'existe pas. Veuillez en choisir un dans la liste ci-dessous :": "The event you are trying to sign up for does not exist. Please choose one from the list below: "
"L'identifiant de l'utilisateur fournis est incorrect.": "The user ID supplied is incorrect."
"L'identifiant fournis est incorrect.": "The ID supplied is incorrect."
"L'option de masquage ou de démasquage est manquant.": "The hide or unhide option is missing."
"La candidature que vous essayez de consulter n'existe pas, veuillez réessayer ou vérifier si la candidature existe bien.": "The application you are trying to view does not exist, please try again or check if the application correctly exists."
'La communauté ne peux pas être vide.': 'Community cannot be empty.'
"La date de début d'inscription doit être inférieur à la date de fin d'inscription . ": "The registration start date must be prior to the registration end date . "
"La date de début d'inscription doit être inférieur à la date de fin d'inscription.": "The registration start date must be less than the registration end date."
"La date de début d'inscription est vide.": "Registration start date is empty."
"La date de début de l'événement est vide.": "Event start date is empty."
"La date de fin d'inscription doit être inférieur à la date approximative de jump . ": "The registration end date must be prior to the approximate jump date . "
"La date de fin d'inscription doit être inférieur à la date approximative de jump.": "The registration end date must be less than the approximate jump date."
"La date de fin d'inscription doit être inférieur à la date du début de l'évènement.": "The registration end date must be less than the event start date."
"La date de fin d'inscription est vide.": "Registration end date is empty."
'La date du jump approximatif est vide.': 'Approx. jump date is empty'
"La place dans la coalition est déjà prise, merci d'actualiser ou choisir une autre place.": "The coalition spot is already taken, please update or chose another spot."
'La position dans la coalition fournis est incorrecte.': 'The position in the coalition provided is incorrect.'
'La ville actuelle a déjà été associé à un jump.': 'The current town has already been associated with a jump.'
"La ville de l'event sur lequel vous essayez de vous inscrire n'existe pas. Veuillez en choisir un dans la liste ci-dessous :": "The event town on which you are trying to sign up for does not exist. Please choose one from the list below: "
'Le choix fournis est incorrect.': 'The choice provided is incorrect.'
'Le dernier pouvoir débloqué :': 'Last skill unlocked:'
'Le dernier pouvoir débloqué prévu pour le jump :': 'Last foreseen attained hero power for the jump:'
'Le fuseau horaire ne peut pas être vide': 'The timezone cannot be empty'
'Le fuseau horaire ne peut pas être vide.': 'Timezone cannot be empty.'
"Le jump n'a pas été relié avec une ville.": "The jump was not linked to a town."
"Le jump n'existe pas.": "The jump doesn't exist."
"Le jump sur lequel vous essayez de gérer la candidature n'existe pas.": "The jump on which you are trying to manage the application does not exist."
"Le jump sur lequel vous essayez de vous inscrire a ses inscriptions cloturées, veuillez vous rapprocher de l'organisateur - {createurPseudo}.": "The jump you are trying to register for has closed, please contact the organizer - {createurPseudo}."
"Le jump sur lequel vous essayez de vous inscrire a ses inscriptions cloturées, veuillez vous rapprocher de l'organisateur - {pseudoCreateur}.": "The jump for which you are trying to sign up for has closed the applications period, please reach out the organizer - {pseudoCreateur}."
"Le jump sur lequel vous essayez de vous inscrire n'est pas encore ouvert aux inscriptions, veuillez vous rapprocher de l'organisateur - {createurPseudo}": "The jump you are trying to sign up on is not yet open for registration, please attempt to reach the organizer - {createurPseudo}"
"Le jump sur lequel vous essayez de vous inscrire n'est pas encore ouvert aux inscriptions, veuillez vous rapprocher de l'organisateur - {pseudoCreateur}": "The jump for which you are trying to sign up for is not yet open for applications, please reach out the organizer - {pseudoCreateur}"
"Le jump sur lequel vous essayez de vous inscrire n'existe pas. Veuillez en choisir un dans la liste ci-dessous :": "The jump on which you are trying to register does not exist. Please choose one from the list below: "
'Le level de la ruine ne peut pas être vide': 'The ruin level cannot be empty'
'Le moyen de contact est disponible pour toute la ville, néanmoins, veuillez ne pas diffuser le moyen de contact.': 'The contact method is available for the whole town, however, please do not broadcast the contact method.'
'Le moyen de contact est uniquement disponible pour les organisateurs et les leads, à ne pas diffuser.': 'The contact method is only available for organizers and leads, do not to broadcast.'
'Le métier fournis est incorrect.': 'The trade supplied is incorrect.'
'Le métier ne peut pas être vide': 'The job cannot be empty'
'Le niveau de ruine :': 'E-Ruin level: '
'Le nombre de candidature accepté atteins, vous ne pouvez pas en accepter plus.': 'Number of accepted applications reached, you may not accept more.'
'Le numéro de la coalition fournis est incorrect.': 'The coalition number supplied is incorrect.'
'Le ou les rôle(s) souhaité(s) du joueur durant la ville': 'Player''s wish during the town'
'Le pouvoir héros ne peut pas être vide': 'The hero power cannot be empty'
'Le statut fournis est incorrect.': 'The status provided is incorrect.'
'Le type de dispo fournis est incorrect.': 'The dispo type supplied is incorrect.'
'Le type de ville ne peut pas être vide.': 'Town type cannot be empty.'
Lead: Leader
'Lead souhaité(s) :': 'Lead(s) wanted:'
'Les disponibilités types': 'Standard Availability'
"Les inscriptions sont finis, il n'est plus possible de s'y inscrire !": "Registration is now closed!"
'Les pseudos en rouge dans la liste déroulante sont les joueurs déjà présent en coalition': 'Nicknames in red in the drop-down list are players already in the coalition.'
"Lien vers <br/> l'event": "Libk towards <br/> the event"
'Lien vers <br/> la fiche': 'Link towards <br/> sheet'
'Lien vers <br/> la gestion': 'Link towards <br/> management'
'Lien vers <br/> la page coalition': 'Link towards <br/> coalition page'
"Listes des villes associés à l'event": "List of towns associated to the event"
Légendaire: Legendary
'Légendaire :': 'Legendary:'
"M'inscrire": "Sign up"
'Masquer <br/> event': 'Hide <br/> event'
'Masquer <br/> jump': 'Hide <br/> jump'
Metier: Jobs
'Metier <br/> Potentiel': 'Job <br/> Potential'
"Mettez les métiers du plus important au moins important pour vous, ne mettre qu'une seule fois le même métier, les métiers seront attribués selon les disponibilités, le nombre de personnes choississant le métier, vos motivations, le type de ville, etc.": "Put the trades from the most important to the least important to you, and only put the same trade once. Trades will be allocated according to availability, the number of people choosing the trade, your motivations, the type of city, etc."
'Mise à jour effectuée.': 'Update completed.'
"Modification d'un nom de ville par l'Event": "Town name modified by the Event"
"Modification d'une ville": "Town editing"
'Modification de banni communautaire': 'Modification of community shunning'
'Modification de goule communautaire': 'Modification of community ghoul'
"Modification de l'option 'Un seul métier'": "'Only one job' option modification"
"Modification de l'option 'Ville privée' des villes par l'Event": "'Private town' option modified by the Event"
"Modification de l'option event privée": "Private event option modification"
"Modification de l'option jump en ville privée": "Private town option modified"
"Modification de la bannière de l'event": "Event banner modification"
'Modification de la bannière du jump': 'Jump banner modified'
'Modification de la communauté': 'Editing of the community'
'Modification de la communauté du jump': 'Jump community modified'
"Modification de la date de début d'inscription de l'event": "Event registration start date modification"
"Modification de la date de début d'inscription du jump": "Jump registration start date modification"
"Modification de la date de début de l'événement": "Event start date modification"
"Modification de la date de fin d'inscription de l'event": "Event registration end date modification"
"Modification de la date de fin d'inscription du jump": "Jump registration end date modification"
'Modification de la date de jump': 'Jump date modified'
'Modification de la description': 'Editing of the description'
'Modification de la diffusion du moyen de contact': 'Contact transmission modification'
'Modification de la réponse': 'Response modified'
'Modification des commentaires': 'Commentary modification'
"Modification des dates de la ville par l'Event": "Town dates modified by the Event"
'Modification des motivations': 'Motivation modification'
'Modification du bloc notes': 'Notepad modified'
'Modification du fuseau horaire': 'Edit the timezone'
'Modification du moyen de contact': 'Contact modification'
'Modification du niveaux de ruine': 'E-Ruin level modification'
"Modification du nom de l'event": "Event name modification"
'Modification du nom du jump': 'Jump name modified'
'Modification du pouvoir héros': 'Hero power modification'
"Modification du statut d'inscription du jump": "Jump registration status modified"
'Modification du type de ville': 'Town type modification'
"Modification du type des villes par l'Event": "Town type modified by the Event"
'Modification du voeux metier 1': 'Modification of job choice 1'
'Modification du voeux metier 2': 'Modification of job choice 2'
'Modification du voeux metier 3': 'Modification of job choice 3'
"Modification métier spécifique par l'Event": "Job specific modification by Event"
'Modification réussi !': 'Edited Successfully!'
'Modification réussie !': 'Edited Successfully!'
Modifier: Edit
'Modifier la bannière': 'Modify banner'
'Mort par désespoir': 'Death by despair'
'Motivations du joueur :': 'Player''s motivations:'
'Moyen de contact': 'Contact method'
'Moyen de contact du joueur :': 'Player''s contact method:'
'Métier définitif': 'Definitive job'
'Métier non défini': 'Undefined job'
'Métier spécifique': 'Specific job'
"Nom de l'Event": "Event Name"
"Nom de l'event": "Event name"
"Nom de l'event :": "Event name: "
"Nom de l'event est vide.": "Event name is empty."
'Nom de la ville (jump)': 'Name of town (jump)'
'Nom de la ville :': 'Town name: '
'Nom du jump': 'Jump name'
'Nom du jump est vide.': 'Jump name is empty.'
Nombre: Number
"Nombre d'inscrit :": "Number of registrations :"
'Nombre de compétence disponible par le joueur': 'Number of skills available to the player'
'Nombre de joueur dans le jump': 'Jump player count'
Objectif: Goal
'Objectif de la ville (plusieurs choix possibles) :': 'Town goals (multiple choices possible): '
Objectif(s): Objective(s)
Objectifs: Goals
'Objectifs :': 'Objectives :'
Organisateur: Organizer
"Organisateur de l'event": "Event organizers"
'Organisateur du jump': 'Jump organizers'
Organisateur(s): Organizer(s)
"Organisateurs de l'event": "Event organizers"
'Organisateurs du jump': 'Jump organizers'
Organisé: Organized
'Organisé par': 'Organized by'
Organisée: Organized
Organisés: Organized
'Organisés par': 'Organized by'
Oui: "Yes"
'Pensez à associer la ville après jump afin de bénéficier de tous les avantages (contact dans la page citoyen, continuer de modifier après la mort pour les leads...).': 'Remember to pair the town after the jump in order to benefit from all advantages (contacts in the citizen page, continued editing after a lead''s death...).'
"Pensez à enregistrer vos modifications avant de cliquer sur le bouton d'association.": "Please save your changes before clicking on the association button."
Perso: Custom
Placer: Assign
'Point clean': 'Clean points'
"Point d'âme": "Soul points"
Pos: Position
"Possede l'APAG :": "Owned the Pre-war camera:"
'Pour changer un joueur de place, il suffit de le sélectionner et de choisir une nouvelle place libre ou déjà prise afin de faire un échange.': 'To change a player''s slot, simply select it and choose a free slot or already taken slot to replace.'
'Pour rappel les vœux des métiers sont classés du plus important au moins important.': 'As a reminder, the wishes of the professions are classified from the most important to the least important.'
'Prise en compte': 'Taken into consideration'
'Prise en compte mais avec modif': 'Taken into consideration but with changes'
Pseudo: Nickname
'Qui ?': 'Who?'
Refusée: Rejected
'Reinscription au jump': 'Resubmission to the jump'
'Remasquer les jumps et events masqués': 'Hide jumps and associated events again'
Repartition: Distribution
'Reponse au joueur :': 'Response to player:'
'Reponse à faire au joueur :': 'Answer for the player:'
Retour: Back
'Retour des organisateurs :': 'Feedback from organizers:'
"Retour à l'archive du jump": "Back to the jump archive"
'Retour à la gestion du jump': 'Back to Jump Management'
'Réafficher les jumps et events masqué': 'Display jumps and associated events again'
'Réinscription effectué !': 'Resubmission successful!'
'Rôle souhaité :': 'Role wishes:'
"S'enregistrer": "Sign up"
"S'inscrire": "Sign up"
'Sauvegarder event': 'Save event'
'Sauvegarder jump': 'Save jump'
'Se désister': 'Withdraw'
'Se réinscrire': 'Re-sign up'
"Si ce n'est pas à jour, il vous suffit de mettre à jour dans votre espace personnel": "If it's not up to date, simply update it in your personal space"
'Si vous choississez une position dans une coalition où un joueur est déjà présent, cela effectuera un échange avec la personne que vous tentez de placer': 'If you choose a position in a coalition where a player is already present, it will swap with the person you are trying to place.'
Statut: Status
'Statut <br/> de mon inscription': 'My registration <br/> status'
'Statut de la candidature :': 'Application status:'
'Statut de votre inscription :': 'Your registration status:'
'Statut inconnu.': 'Unknown status.'
"Suppression d'un lead": "Lead deletion"
"Suppression d'un objectif": "Objective deletion"
"Suppression d'un organisateur": "Deleting organizer"
"Suppression d'un role": "Role deletion"
"Suppression d'une dispo": "Availability deletion"
"Suppression d'une ville": "Town deleting"
'Supprimer ce gestionnaire': 'Remove this manager'
'Supprimer ce lead': 'Remove this lead'
'Supprimer event': 'Delete event'
'Supprimer jump': 'Delete jump'
'Supprimer la bannière': 'Delete banner'
"Survivant de l'Enfer": "Survivor of Hell!"
'Tout bouton ci-dessous (sauf retour) effectue une sauvegarde et un retour à la gestion du jump': 'Any button below (except return) performs a backup and return to jump management'
'Tout le monde': 'Everyone'
'Type de ville': 'Type of town'
'Type de ville :': 'Town type: '
"Témoin de l'Arma": "Armageddon Witness"
"Témoin de l'arma :": "Armageddon Witness:"
"Un problème est survenu lors de l'enregistrement de l'image.": "There was a problem while trying to save the image."
"Un problème est survenu, veuillez actualiser et recommencer. Si le problème est toujours persistant, contacter l'administrateur.": "An error has occurred, please update and try again. If the problem persists, contact the administrator."
"Un problème est survenue lors de la mise à jour, merci d'actualiser et réessayer.": "A problem occurred during the update, please update and try again."
'Un soucis dans la mise à jour.': 'There was an issue with the update.'
'Uniquement aux leads / organisateurs': 'Only to the leads/organizers'
'Uniquement aux leads / organistateurs': 'Only to the leads/organizers'
'Uniquement aux leads/organisateurs': 'Only the leads/organizers'
'Uniquement aux leads/organistateurs': 'Only to the leads/organizers'
'Utilisateur inconnu.': 'Unknown user.'
'Utilisateur non inscrit en coalition.': 'User not registered in coalition.'
'Utilisateur à échanger inconnu.': 'Unknown user to replace.'
'Valeur après': 'Value after'
'Valeur avant': 'Value before'
Valider: Submit
'Veilleur Pro': 'Pro-Watchman'
'Vers Event': 'Go to Event'
'Vers les jumps': 'To the jumps'
'Veuillez sélectionner un seul fichier . ': 'Please select only one file . '
'Veuillez sélectionner un seul fichier.': 'Please select only one file.'
'Ville en cours': 'Current Town'
'Ville inconnue': 'Unknown town'
'Ville privée (création ville privée) :': 'Private town (creation): '
'Voeu métier n°1 :': '1st job choice: '
'Voeu métier n°2 :': '2nd job choice: '
'Voeu métier n°3 :': '3rd job choice: '
'Voeux :': 'Wishes:'
'Voeux n°1': 'Wish n°1'
'Voeux n°2': 'Wish n°2'
'Voeux n°3': 'Wish n°3'
Voir: View
'Voir candidature': 'View Registration'
"Voir l'archive du jump": "See the jump archive"
'Voir son inscription': 'See his registration'
'Volontaire banni communautaire :': 'Shunning volunteer: '
'Volontaire goule communautaire :': 'Friendly ghoul volunteer: '
'Vos compétences débloquées': 'Your unlocked skills'
'Vos disponibilités types': 'Your standard availability'
'Vos motivations :': 'Your motivations: '
"Vos moyens de contact autres que les MPs MyHordes (Numéro de tel, ID Discord (ex : pseudo#1234), ...) : <br/> <span class='warning'>Les données saisies ici sont chiffrées avant d'être mis en base de données</span>": "Your means of contact other than MyHordes PMs (phone number, Discord ID (e.g. nickname#1234), ...): <br/> <span class='warning'>The provided data entered here is encrypted before being put into the database</span>"
"Vos moyens de contact autres que les MPs MyHordes (Numéro de tel, ID Discord, ...) : <br/> <span class='warning'>Les données saisies ici sont chiffrées avant d'être mises en base de données</span>": "Your means of contact other than MyHordes PMs (phone number, Discord ID, ...): <br/> <span class='warning'>The provided data entered here is encrypted before being put into the database</span>"
'Vos points de compétence actuels :': 'Your current skill points :'
'Votre fuseau horaire :': 'Your timezone:'
'Votre image ne doit pas faire plus de {taille}.': 'Your image must not be more than {taille}.'
'Votre niveau de ruine :': 'Your E-Ruin level: '
'Votre ou vos rôle(s) durant la ville': 'Your role(s) during the town'
"Voulez-vous réellement supprimer l'event ? Attention, toute suppression est définitive, cela supprimera également tous les jumps et les candidatures.": "Do you really want to delete this jump? Warning, deleting this jump is definitive, this will also delete all applications."
'Voulez-vous réellement supprimer le jump ? Attention, toute suppression est définitive, cela supprimera également toutes les candidatures.': 'Do you really want to delete this jump? Warning, deleting this jump is definitive, this will also delete all applications.'
"Vous avez choisis d'être apprenti lead, mais la spécialité est vide": "You have chosen to be lead apprentice, but the specialty is empty"
"Vous avez choisis d'être lead, mais la spécialité est vide": "You have chosen to be lead, but the specialty is empty"
'Vous devez au moins ajouter un jump': 'You must add at least one jump'
'Vous devez choisir un rôle': 'You must choose a role'
'Vous devez vous inscrire avant de pouvoir accéder à la gestion du jump !': 'You must sign up to the jump before accessing management options!'
"Vous n'avez pas fourni d'image.": "You have not provided an image."
"Vous n'avez pas les habilitations pour pouvoir générer la liste.": "You do not posess the required functions to generate the list."
"Vous n'avez pas les habilitations pour pouvoir modifier.": "You do not have the necessary permissions to edit this."
"Vous n'êtes actuellement pas en ville, vous ne pouvez pas associer votre ville à ce jump !": "You are currently not in town, you cannot link your town to this jump!"
"Vous n'êtes pas autorisé à modifier ce choix": "You're not authorized to modify that choice"
"Vous n'êtes pas habilité à modifier la bannière de l'event !": "You do not have permission to modify the event's banner!"
"Vous n'êtes pas habilité à modifier la bannière du Jump !": "You do not have permission to modify the Jump banner!"
"Vous n'êtes pas inscrit au jump ou encore accepté.": "You are not registered to this jump, or have not accepted yet."
"Vous n'êtes plus autorisé à accéder à la page coalition de ce jump.": "You are no longer allowed to access the coalition page for this jump."
"Vous ne faites pas partis des organisateurs de l'event que vous essayez d'acceder !": "You're not one of the organizers of the event you're trying to access!"
"Vous ne faites pas partis des organisateurs de l'event que vous essayez de supprimer !": "You are not among the organizers of the event you are trying to delete!"
"Vous ne faites pas partis des organisateurs du jump que vous essayez d'acceder !": "You're not one of the organizers of the jump you're trying to access!"
'Vous ne pouvez pas choisir un métier que vous avez déjà choisis': 'You can''t choose a profession you''ve already chosen'
"Vous ne pouvez pas supprimer un jump lié à un event depuis cette page, merci de passer par la gestion d'event pour supprimer une ville !": "You cannot delete a jump linked to an event from this page, please go through the event management to delete a town!"
"Vous ne pouvez pas être 'Pas co' tous le temps": "You cannot be 'Not logged in' all the time"
"Vous ne pouvez pas être 'Pas co' tous le temps en semaine": "You cannot be 'Not logged in' all the time during the week"
"Vous ne pouvez pas être 'Pas co' tous le temps le week-end": "You cannot be 'Not logged in' all weekend"
'Vous êtes actuellement inscrit dans aucun jump prévu prochainnement': 'You are not currently signed up to any near future jump'
'apprenti {lead}': 'apprentice {lead}'
'choix dispo': 'availability choice'
'choix métier': 'job choice'
'choix niveau de ruine': 'E-Ruin level choice'
'choix pouvoir': 'power choice'
'lead {lead}': 'lead {lead}'
'pour les joueurs au statut': 'for players with status'
'Êtes-vous sur de vous désister ? Il sera possible de se réinscrire.': 'Are you sure you want to desist? It will be possible to sign up again.'
'à la position :': 'to the position:'
