'+rapat à 1 {icone}': '+rapat à 1 {icone}'
'+rapat à 2 {icone}': '+rapat à 2 {icone}'
"50% de chance d'obtenir le plan rare (en une fois).": "50% de chance d'obtenir le plan rare (en une fois)."
"50% de chance d'obtenir le plan très rare (en une fois).": "50% de chance d'obtenir le plan très rare (en une fois)."
'Def avant/après': 'Def avant/après'
'Défense chantier après les réparations : {defApres}': 'Défense chantier après les réparations : {defApres}'
'Défense chantier en cours : {defAvant}': 'Défense chantier en cours : {defAvant} '
'En pandémonium, il faut réparer les chantiers.': 'En pandémonium, il faut réparer les chantiers.'
'En une fois.': 'En une fois.'
'Il manque des valeurs dans le tableau du mapping Ruine.': 'Il manque des valeurs dans le tableau du mapping Ruine.'
Laisser: Laisser
'Les réparations sont terminées': 'Les réparations sont terminées'
"Mais avec minimum à 70 % + 1 (et jusqu'à 99/100% pour certains chantiers) selon la liste ci-dessous :": "Mais avec minimum à 70 % + 1 (et jusqu'à 99/100% pour certains chantiers) selon la liste ci-dessous :"
'On optimise les :ap:': 'On optimise les :ap:'
'On répare les chantiers suivants selon la liste ci-dessous :': 'On répare les chantiers suivants selon la liste ci-dessous : '
PA: PA
PV: PV
"Pour ceux qui n'ont pas compris, c'est le nombre de :ap: qu'il faut laisser aux chantiers.": "Pour ceux qui n'ont pas compris, c'est le nombre de :ap: qu'il faut laisser aux chantiers."
'Problème alimentation ville :': 'Problème alimentation ville : '
'Problème lors de la mise à jour : {message}': 'Problème lors de la mise à jour : {message}'
"Problème lors de la mise à jour, veuillez réessayer, si cela persiste, veuillez contacter l'administrateur.": "Problème lors de la mise à jour, veuillez réessayer, si cela persiste, veuillez contacter l'administrateur."
'Problème mise à jour avancement chantiers :': 'Problème mise à jour avancement chantiers :'
'Problème mise à jour banque :': 'Problème mise à jour banque :'
'Problème mise à jour chantiers :': 'Problème mise à jour chantiers :'
'Problème mise à jour de la carte :': 'Problème mise à jour de la carte :'
'Problème mise à jour défense :': 'Problème mise à jour défense :'
'Problème mise à jour estimation :': 'Problème mise à jour estimation :'
'Problème mise à jour expedition :': 'Problème mise à jour expedition :'
'Problème mise à jour journal :': 'Problème mise à jour journal :'
'Problème mise à jour pictos :': 'Problème mise à jour pictos :'
'Problème mise à jour up chantier :': 'Problème mise à jour up chantier :'
'Problème mise à jour up citoyen :': 'Problème mise à jour up citoyen :'
'Problème mise à jour villes histos :': 'Problème mise à jour villes histos :'
'Problème sauvegarde utilisateur :': 'Problème sauvegarde utilisateur :'
'Problème sauvegarde ville :': 'Problème sauvegarde ville :'
Totaux: Totaux
'Tous les jours sauf les jours de vote.': 'Tous les jours sauf les jours de vote.'
"Une fois les réparations à 70%+1 terminées, veuillez réparer à 99/100% les chantiers dans l'ordre suivant :": "Une fois les réparations à 70%+1 terminées, veuillez réparer à 99/100% les chantiers dans l'ordre suivant :"
'{paTotaux} :ap: pour {gainDef} :guard:': '{paTotaux} :ap: pour {gainDef} :guard:'
