'+rapat à 1 {icone}': '+teleport at 1 {icone}'
'+rapat à 2 {icone}': '+teleport at 2 {icone}'
"50% de chance d'obtenir le plan rare (en une fois).": "50% probabilities of obtaining a rare BP (In one go)."
"50% de chance d'obtenir le plan très rare (en une fois).": "50% probabilities of obtaining a very rare BP (In one go)."
'Def avant/après': 'Defense before/after'
'Défense chantier après les réparations : {defApres}': 'Constructions defense after repairs: {defApres}'
'Défense chantier en cours : {defAvant}': 'Current construction defense: {defAvant} '
'En pandémonium, il faut réparer les chantiers.': 'In hardcore towns, constructions must be repaired.'
'En une fois.': 'In one go.'
'Il manque des valeurs dans le tableau du mapping Ruine.': 'Missing values in the E-Ruin mapping table.'
Laisser: Leave
'Les réparations sont terminées': 'Repairs completed'
"Mais avec minimum à 70 % + 1 (et jusqu'à 99/100% pour certains chantiers) selon la liste ci-dessous :": "But with a minimum of 70% + 1 (and up to 99/100% for some constructions) according to the list below:"
'On optimise les :ap:': 'Optimize :ap:'
'On répare les chantiers suivants selon la liste ci-dessous :': 'Repair the following constructions according to the list below: '
PA: AP
PV: HP
"Pour ceux qui n'ont pas compris, c'est le nombre de :ap: qu'il faut laisser aux chantiers.": "For those who did not understand, this is the number of :ap: that should be left in the constructions."
'Problème alimentation ville :': 'Town feed issue: '
'Problème lors de la mise à jour : {message}': 'There was a problem during update: {message}'
"Problème lors de la mise à jour, veuillez réessayer, si cela persiste, veuillez contacter l'administrateur.": "Encountered a problem updating, please try again, if this persists, please contact the administrator."
'Problème mise à jour avancement chantiers :': 'Construction process update failure:'
'Problème mise à jour banque :': 'Problem with the bank update:'
'Problème mise à jour chantiers :': 'Problem with the construction update:'
'Problème mise à jour de la carte :': 'Map update issue:'
'Problème mise à jour défense :': 'Defense update failure:'
'Problème mise à jour estimation :': 'Estimation update failure:'
'Problème mise à jour expedition :': 'Expedition update issue:'
'Problème mise à jour journal :': 'Diary update failure:'
'Problème mise à jour pictos :': 'Distinctions update issue:'
'Problème mise à jour up chantier :': 'Construction upgrade update failure:'
'Problème mise à jour up citoyen :': 'Citizen upgrade update issue:'
'Problème mise à jour villes histos :': 'Town history update issue:'
'Problème sauvegarde utilisateur :': 'Problem with the user save:'
'Problème sauvegarde ville :': 'Problem with the town save:'
Totaux: Totals
'Tous les jours sauf les jours de vote.': 'Every day except on voting days.'
"Une fois les réparations à 70%+1 terminées, veuillez réparer à 99/100% les chantiers dans l'ordre suivant :": "Once the repairs have finished 70%+1 please repair 99/100% constructions in the following order:"
'{paTotaux} :ap: pour {gainDef} :guard:': '{paTotaux} :ap: for {gainDef} :guard:'
