'Direction du scrutateur': 'Dirección del barómetro'
'Données de :': 'Datos de:'
'Durée moyenne (J)': 'Duración media (D)'
Jour: Día
Mort: Muertes
Métier: Oficio
'Nom du bâtiment': 'Nombre de la ruina'
'Nom du chantier': 'Nombre de construcción'
Nombre: Cantidad
Pandemonium: Pandemonio
Pourcentage: Porcentaje
'Pouvoir héros': 'Poder heroico'
RE: Leyenda
RNE: Amateur
'Repartition des morts par jour': 'Distribución de las muertes por día'
'Repartition des métiers': 'Distribución de los oficios'
'Repartition des pouvoirs héros': 'Distribución de los poderes heroicos'
'Repartition des thèmes utilisés': 'Distribución de los temas usados'
'Repartition des types de morts': 'Reparación de los tipos de muertes'
'Repartition des types de villes': 'Distribución de los tipos de pueblo'
'Repartition des villes par jour': 'Distribución de los pueblos por día'
'Répartition des bâtiments trouvés': 'Distribución de las ruinas encontradas'
'Répartition des directions du scrutateur': 'Distribución de las direcciones del barómetro'
'Saison 15': 'Temporada 15'
'Saison 15 Alpha': 'Temporada 15 Alpha'
'Saison 15 Beta': 'Temporada 15 Beta'
'Saison 16': 'Temporada 16'
'Saison 17': 'Temporada 17'
'Statistiques pour : ': 'Estadísticas para: '
Thème: Tema
Total: Total
'Tous types': 'Todos los tipos'
'Toutes les saisons': 'Todas las temporadas'
'Type de mort': 'Tipo de muerte'
'Type de ville': 'Tipo de pueblo'
